<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/model_apply_list"
            android:title="쇼핑몰 지원목록" />
        <item
            android:id="@+id/model_logout"
            android:title="로그아웃" />
        <item
            android:id="@+id/model_withdraw"
            android:title="회원탈퇴" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
    </group>


</menu>
