<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mall_signup_2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/mall_signup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="쇼핑몰 회원가입"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <!-- 사업자명 -->
                <TextView
                    android:id="@+id/mall_guin_txt_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자명"
                    android:textColor="#404040"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/mall_guin_tv_shop_name"
                    style="@style/edittext_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_rect_e1"
                    android:hint="상호명"
                    android:textSize="14dp" />

                <!-- 사업형태 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mall_guin_txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑몰 카테고리"
                        android:textColor="#404040"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/mall_guin_txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_select_category_on"
                        android:gravity="center"
                        android:text="여성의류"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/mall_guin_txt_category_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_select_category_on"
                        android:gravity="center"
                        android:text="캐주얼"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mall_guin_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="근무시간"
                    android:textColor="#404040"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <TextView
                        android:id="@+id/mall_guin_tv_start_date"
                        style="@style/edittext_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:background="@drawable/round_rect_edit"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:onClick="onClick"
                        android:text="시작날짜"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="~"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/mall_guin_tv_end_date"
                        style="@style/edittext_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.9"
                        android:background="@drawable/round_rect_edit"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:onClick="onClick"
                        android:text="끝날짜"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/mall_guin_tv_time"
                        style="@style/edittext_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/round_rect_edit"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:onClick="onClick"
                        android:text="시간대"
                        android:textSize="14dp" />

                </LinearLayout>


                <!-- 사업자 URL -->
                <TextView
                    android:id="@+id/mall_guin_txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="근무장소"
                    android:textColor="#404040"
                    android:textSize="16dp" />


                <EditText
                    style="@style/edittext_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_rect_edit"
                    android:hint="주소를 입력하세요"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mall_guin_txt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="#404040"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/mall_guin_tv_sex_man"
                                android:onClick="onClick"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_select_category"
                                android:gravity="center"
                                android:text="남"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/mall_guin_tv_sex_woman"
                                android:onClick="onClick"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_select_category"
                                android:gravity="center"
                                android:text="여"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mall_guin_txt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연령대"
                            android:textColor="#404040"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/mall_guin_tv_age"
                                android:onClick="onClick"
                                style="@style/edittext_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_rect_edit"
                                android:text="연령대를 선택하세요."
                                android:textSize="14dp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/arrow_next"/>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <!-- 연락처 -->
                <TextView
                    android:id="@+id/mall_guin_txt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="쇼핑몰 스타일"
                    android:textColor="#404040"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mall_guin_tv_style_0"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:text="여성스러운"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_1"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:text="스포티"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_2"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="모던시크"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_3"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="섹시"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_4"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:text="럭셔리"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mall_guin_tv_style_5"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:text="귀여운"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_6"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:text="빈티지"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_7"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="유니크"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_8"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="청순"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/mall_guin_tv_style_9"
                        android:onClick="onStyleClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/btn_select_category"
                        android:gravity="center"
                        android:text="베이직"
                        android:textColor="@color/color_7b7b7b"
                        android:textSize="11dp" />


                </LinearLayout>



                <!-- 주소 -->
                <TextView
                    android:id="@+id/mall_guin_txt_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="급여"
                    android:textColor="#404040"
                    android:textSize="16dp" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/mall_guin_tv_pay"
                        android:onClick="onClick"
                        style="@style/edittext_padding"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_rect_edit"
                        android:hint="선택"
                        android:gravity="center"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/mall_guin_edt_pay"
                        android:layout_marginLeft="10dp"
                        style="@style/edittext_padding"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_rect_edit"
                        android:hint="금액을 입력하세요"
                        android:textSize="14dp" />
                    
                </LinearLayout>


                

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/mall_guin_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_7131ad"
                    android:onClick="onClick"
                    android:text="구인등록 완료"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>