<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        
        <TextView 
            android:id="@+id/row_spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:text="eee"
            android:textColor="#555555"/>
        <TextView 
            android:id="@+id/row_spinner_count"
            android:text="eee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="25dp"
            android:textColor="@color/colorPrimary"/>
        
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    

</LinearLayout>
